<?xml version="1.0"?>
<Default>
    <callManagerGroup>
	<members>
	    <member  priority="0">
		<callManager>
		    <ports>
			<ethernetPhonePort>2000</ethernetPhonePort>
		    </ports>
		    <processNodeName>10.0.0.3</processNodeName>
		</callManager>
	    </member>
	</members>
    </callManagerGroup>

    <authenticationURL>http://10.0.0.3/authentication.php</authenticationURL>
    <idleURL>http://10.0.0.3/idle.php</idleURL> 
    <informationURL>http://10.0.0.3/help/help.php</informationURL> 
    <messagesURL></messagesURL> 
    <proxyServerURL></proxyServerURL> 
    <servicesURL>http://10.0.0.3/menu.php</servicesURL> 
    <directoryURL>http://10.0.0.3/directory.php</directoryURL>
    
</Default>
